version: '3'

services:
  ok:
    image: ubuntu
    command: sh -c 'echo start ok && sleep 10 && echo end ok'
  ng:
    image: ubuntu
    command: sh -c 'echo start ng && sleep 10 && echo end ng && exit 1'
